{
  "name": "adapt-tabs-audio",
  "version": "4.2.0",
  "framework": ">=5.8",
  "homepage": "https://github.com/deltanet/adapt-tabs-audio",
  "displayName" : "Tabs",
  "component" : "tabs-audio",
  "description": "Organise content into tab views",
  "main": "/js/adapt-tabs.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
